{
  "name": "snark-docs",
  "version": "0.1.0",
  "description": "Snarkai docs",
  "author": "",
  "private": true,
  "scripts": {
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "vue-analytics": "^5.16.2",
    "vue-intercom": "^1.0.13"
  },
  "devDependencies": {
    "http-server": "0.11.1",
    "vuepress": "^0.14.8"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
